62

1191113115 communicat, Hoc e canali musti ramuli cana-
119111911 in superficiem externam exeunt.
121 (1551711111 frontis 91911 (7117119111
[35577 ,”ῑ 2311:⁴121⁴>s⁴5551171⁷⁷475
10113111591119 , plenaque (1559 et tenuia in cute invo-
luta ]· 29111. Π 99911311 ex (9571 ,19 515113.

Os (jz 5757), 7377 7,557-’ svm 7577 7751·- 777. —-
(ε11111’753171;195 ῐ110 1105110 12121sp'oe··yg<>idea ossis tem-
porum. mech-012) ’

Ο(19111,1;,1;· 9 9911111175, 9111- 55119117311111051991 gompho-
si inter 59 jun-eth 90115191,

a) Pan-s,- sz:.5;⁷:·st2ffl‚ ane maxima est

(05 quadrat-11 sm 5 5791, ’1111151111 130}ae
cuneum (3131199919 5111111191, 911]17 s 139 ,515 sursum, cacu-
men 1 atem (9315 711 1971, 2113. lna, 9119919711. 951 atque
caitilagine i1⁴2 33 919, in os: is 11195 tois} ei et {auis squa-
mosae (15515 1953173 1791 ’,05 ‘a 1911ζί111εἷὶ11 Η 59 111019·
cacumen vem 0111951191 9111179 certiiagineum in tertia
ossis quadrati parte nititur. 1¹11m⁴go antica ‘partim libe-
ra, partim cum pn1⁴3e secunda 90991919 est. Ex mar-
ginis posterioris 139119 superiori tuberculum breve at-
que articulare 91111991, quod operculi mobilis fovea
propria clinoidea recipit, eique 05515 zygomatici acus
supremus se qcclinat.

b) Pons semmam ossis (7775771757ῑὶ

(Processus pterygoideus (extemus) cum ala ma-

jori ΒΟ] )

formam similem, sitnm vero inversam habe33 nam
margo ers latim· , emtilasaine‘ 5911111019 ‚ interior est
etin partem hujus ossis quarte-111 11191719311,ό11111 su-
perior acuta tenuisque e3 11:030. et c1m3 Jzt aa parte
conjuncta est. -- 13911911 hujms css? s 3 ῑςς 5331 margo

v primae 1191115 ‘ce1111i22-31251q···⁴e et 05515 pter) goidei in-
terni pals 1111111111 arcte 1711199191. Superficies externa

