51

vere nominandi sunt, cum raro tantum 56 contingunt,
articulatioqw 131161· eos 11-,111-’11-(1111 (;··ε1;-1ῐ.ῑᾷ·ῐῖ; 11ς1(1·11161·,ἱ1)-,
mm 5⁵¹·oes5'331'·'··5.}{ 521 Iar-2323? 15 1565511 ξ (,5;· ’5-6 (561111116-
rent, (1116 111·-(ἶ-) vestm-221, 11:313 (’Δ 1

Spinae 11116 breves 111 1051715051 ,ιε-6 ct 11, (1511116 1110665-
Sus 51111151 i Iztcze 101011·

Α11ῒ6ῐί1 ces in νυνί-511115 6 Mi 6651051161 c: ism. ς5(1
processus 51111651 6111· ’.0. em ἷ1ῖ6ῑϊ1 651.ἐ,1·1111-ῑ·,1ῑ, ‘Ji—2²² 51-
usque, quo partes ambae 56 1111311011 ’111- , 520053-222122 ’,μ-1111
’ (11156111)εεί Ξῖ] 63116610 5110 511 ” i 1066551, ’-1 1153161ῑ
11561111361116111, qui fprmcecsmn Ξῑγ· 5 ’5111 9516661511( 6 n,
fere attingit. Hoc medo medullae spi-1:211} tacendae in-
serviunt.

Processus obliqui anteriores, qui vertebris candali-
bus, inflexis exceptiS‚ insident, ex angula) (1 processu
· spinoso vertebrfique ips& formato , 0111676511· parvique
ad superum ascendant.

Processu-s obliqui posteriore non siisde 0m in veste-

bris, sed in posterioxibus tantum (1(ὶῇ (1516111- priusque.
se subducunt 3 tamen anterioribus 51511111 maj-:res sunt
atque basi lotione, quae a processus 5111116551 latere
’ posteriore 1616 ad coni 110510ζί16111 ῃ61·(1116ῒ,()1·111 11151·
Hi contra vertebrae sequemt is 115- 6655115 a· ’1)’.1111τ 1503111 -
’ riores 5656 erigunt 11116· du 115116 665, ne uidem ad la-
tere (16665ἰ6111ῑ65, 55116151 nt. -
.- Process 15 z ὀ iqui in 66111506 16116111( :ils 1-,51-’56 in— ·
’ἴ feriore ”eque 56 1: 01116111, 6915611 in vro cem (1 (1111111111,
eadem in veriebra evanescunt, (τι-111165 vem, ‘cam an-
terioreS, quam posteriores} 111161· se 5651115165 511111. Ves- -
tebrae itaque 6566111165 1151111156 processuum obliquorum
paria quatuor gerunt. ¹)

1) Hoc et in OEupea alosa resaeitur. v. Sckustze ἰ. c. P„ 36¹1.
4²2

