59

Eorum 10111111ῒῖ 0 51110111 est, quam supra demonstravi.
Redius 1311ΞΞΞὶ5-011 μ’ 11111115 d ‘uc 5, in ’.111 ’13 511110-Ξο10 arcte
0041110011105, Ξιι 351⁸oe vem ’,111 c 111 ⁸ ·’,1 S} 001011ῒο

γ.. 11111ῗ 111 553226121-355 τρι-μ· ’,ί-1110115· 011115,ω ;,ῖ115···111·,·1111
se 1ffieci23012103 J} ’·0’1·. Ξ-’ἲ1’ἶ5 51 ’10111 01ἰῖ33110 ‘pix 1 vulne
ΞῃΓε1-’ΞΟ1 z‘J'C'- ’,ς-”,11’;ἴ5 Ξ111Ἷ3ῖ111 Ξ·,“,1-ιι’.··ἶ>,,·.;1 5³. 1·1;.1·;·,Ξ110111
internam L·5-·23·J2‘15 -1··1’,·.·..”1’ ,- “J-,1²0 21553313311 0· ‘3³²3ss 111111 sedet.
Quo 111ἶ11 ’,’35 summ 11³3? 01) 111ἷ11.,.’.·05 05115111111Ξ, quod ’
apud hsta-{stes 133131150 radios, *sil-emus,

ΡΥΞ-ιῑιω <=chegt2½ qui indivisus, 5t55men articulatus
est, 1’·,’ «Ji. :91:50 ratic-ci 5011 11111Ῑζ-ΞῙῙΞο05 Ξῑ1 ΞΞΞ11111011Ξ11

quam -1’··»,1’.1.·-·ἶ1·.·.·5’ tenui-„1 ι’»ῑτιῑι-Ξέῐ 51111. 111 {int-255. pariesse

⁷ post& ' ’,’3 1·3- 5 1,·’.1ιχζῗῖ »3111 (μ’-(1111111 ε1Ἶ1·.·ἱῑε·τ,1-ει1’11ἰῖοζζο

1Ξ1ι’· 11 ,01111·111“5 5¹5· 1 Ξ1,5 1·’-.·,·’5-’,’·1 111 ἶς· 0 ’1, 01111111 {lime-h ¹)

pinus. m V5 cz· ”5· 11 3,1· 1,11 (ΞΣΞΞΞΏΓ 1Ξ· 1 ).Ξί111ἒί1110·1111111

foma· 1055Ξ5· 110’;“1’10-·”.Ξ’1’110-111 post-⁶5· simon] {effluentia —
VI. 085: [ι ‚367 111727 ι··1.’.,·.··1 553335085715’73132.

Cum 611- ·-Ξ1Ξ 1525?- 15 113( :3311110 onhneaem ossa, quae

Maxi. (’(ἵῐ 33 82:417.. ’.·ο,-· 5·. 3 0511 51111112,
111”1’1’-’5·1’. ’,·Ξ5 essi. ,111 000 -“ ’,1, ’5115 11 ’.0555113113 Ξ11 iila carti-
11311 55, 00150 usis 01-Ξ1 ,13Ξ5οΞ '3³3 ·’1-55 ’,Η era-133 conjungit,
C> 33:553
Ξ1101·’ ι1ἶ-Ξζ, ἰ’-,1051 Ξ,1’111Ξ11,1 est 5131111130οῗ11-’11 1Ξο Margo ejus
pos-'terim dent-5 mg, 05511. fremis 01· 5325 ·· Ὂῖοὲἰϊ, ad inte-
riorem mter] Ξ· 0,·55··’····1 5²5 1113 055111 :m
0 533 ’ἐκ ἔτει· 51155· ἱ]
(Cati-15. Ξ111εῑ 5:42} :ri 111 ῖι1·Ρῑ1.ῑ505 meiiae Boj.)

,μ’

rnobilizi·5.5¹.,-Eg:!5·1*,⁷ ’511- Tc. 1-000 0535 Ξ·’ -·-’1· se juncta totius
cap* [Is 11501550 1 ·’1 101 0110111 formant. Eorum-margines
liberos mferimes dentes singulareS‚ paulo curvati atque

fortes , unaque in serie positi armant.

1> l. c.

