A

Forma ¹ ), Trutta S. Truta vngO, Forina et Forio ²),
Trutta fluviatilis vulgaris ³), Trutta dentata 4), Forell
s, Forhen 5), Varius 6), Forna ⁷) , Salmo varius ⁸),
Trotta 9), Crives ιε).

Recentiore autem aevo nomina habet

apud Germanos: Fore, Bachfore, Baker‚ Foer-
chen ¹ ¹), F orelle , Teicha et Goldforelle;

apud Gallos.- la Troutte S. Truite ¹²);

apud Augias.- the Trout ¹3) 3

apud Italos.- Trotta, Torrentina ¹⁴);

apud δαείω-ε Forell, Stenbit‚ Backr0‚ Roefisk;

apud Demos: Forelle3

 

Willughbey, de Hist. Pisc. Libr. IV. Ed. Raji. Oxou. fol.
1686. p. 199.

J. Raji. Synopsis methodica Pisc. Lond. 1713. Svo. p, 65 ff

1) Gesner, l.c.

2') Schoneveld‚ Ichthyologia. Hamb. 1624. luo, p. 77.

3) Charletoni Onomasticon zoicon. Lond. 1658. p. 155,

[1) Klein , Missus quint. de. Pisc. per branch. apert. spirant,
Gedani 1749. p. 19. tab. 15. fig, 3.

5) Gesners Thierbuch, teutsch von F'urer. 3r Bd. p. 173.

6) Isidor or. Libr. 12. c. 6,

7') Hildegard, L. IV. P. Ι. c. 66. p. 91⁶

8) salviani, 1. c. f. 96. b.

9) Salviani, 1. c,

10) Rhaeti‚ te'ste Gesnero-Romanique novi.

11) Bait-isches Landrecht. 652.

12) Lacepede Histoire natur. des Poissons. Paris l’an XI. de
la republ. T. V. p. 189.

13) British20010g. 3. p, 250. n. fl,

131) Scoppa grammaticus italic,

