55

Pinna caudatis.

Radii pinnae hujus medii radiati sunt, ad quos in
pinnae marginibus tam insc:·‘··«;2 13111 superiore radii
aculeati simulac simpiices sex 3333 3113111111111.

Pinnulae pinnae 311 'usque rt‘aal. 33 -.3133 Ξ 1 parte
sua suser1oie51b1 11330111311131133 1111 11·, 111 :zrte ve 1·0 in-
* feriore in spinas dum-⁵ 03133313ῑρ1 . 33331131, quae 111111·-
gines processuum 3ΡΞ11030111111 1 ’131ῑί 0·- nm 1 13 ’1·1Ξ1·;·1’Ξ;··1·33 in-
ter se 1ecipiunt3 1111133111Ξ 1511331 1· ]1·3’,3 11· 1·1 conjwffc-
tionem mobilem confirmant. ic< 1Ξ ΞΉΞ acu 'ceti ct ad
radiatos acclissati, dn* 13113 (1111113111 3 §pissis 3131131301]
vero articulati sunt et cutim piscis λ3313111111 11111 ex -
cedunt. ἱ

Hos alii majores 331·1 ei 1·1-331 3 11·1]’1 13 excrescentes se·
quuntur3 radius ΞΞῘ3, qni ]Ξ·1 1111313 131311 331 113, ,1,3,-·, Ξ ’,1·1 -
gissimus est et Ξ1]1;31·ἐ11·1ἷ311“131031Ξ·;11·1“,3;1Ξ;·,··1·3, minus
vero radiatus , quam interiezes breviores 31111111 ct la-
tiores, - ’

Radii hi omnes et 111111 timi 3111 *etism 131 ,1 m ’1·,ἶ113τη
componunt, 311] us „021 1111 1,·’ῗῖἶς11-,1 111111331Ξῖ pro-
prii et eorum strata 13131311 a 11133 rvi· uit.

Pinna quinta adiposa tom 0333 tan 09:3¹ igne ca·
ret et' ligamento interspinaii prolongato a ftixz est

Exwesfzio‘czs amberior
vel Pinna svec30:⁴c:lis zon-3 osse& paulo post caput coi-
* locate, ab occipite incipiente et aperturam branchialem
determinante portatur.
Ossa sequentia eam conficiunt:

